C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\bin\Debug\net8.0\TSP.exe
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\bin\Debug\net8.0\TSP.deps.json
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\bin\Debug\net8.0\TSP.runtimeconfig.json
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\bin\Debug\net8.0\TSP.dll
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\bin\Debug\net8.0\TSP.pdb
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.AssemblyInfoInputs.cache
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.AssemblyInfo.cs
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.csproj.CoreCompileInputs.cache
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.sourcelink.json
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.dll
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\refint\TSP.dll
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.pdb
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\TSP.genruntimeconfig.cache
C:\Users\WIN 10\Desktop\QUIN\Buoi4\TSP\obj\Debug\net8.0\ref\TSP.dll
